src/android/FNLifePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.FNLifePage">

	<StackLayout >
		<Label x:Name="HeaderLabel" />

		<ScrollView>
			<StackLayout>
				<!-- Поле ввода ЗН ФН и указания номинала -->
				<Label x:Name="SetModelLabel" />
				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
					<Label />
					<Editor x:Name="FNLifeSerial" VerticalOptions="Center" />
					<Button x:Name="Clear" />

					<Label HorizontalOptions="StartAndExpand" />
					<Switch x:Name="FNLife13" VerticalOptions="Center" />
					<Label x:Name="FNLifeLabel" VerticalOptions="Center" />
				</StackLayout>
				<Label x:Name="FNLifeModelLabel" />

				<!-- Зона указания параметров -->
				<Label x:Name="SetUserParameters" />

				<FlexLayout Direction="Row" Wrap="Wrap" >
					<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
						<Switch x:Name="FNLifeGenericTax" VerticalOptions="Center" />
						<Label x:Name="FNLifeGenericTaxLabel" VerticalOptions="Center" />
					</StackLayout>

					<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
						<Switch x:Name="FNLifeGoods" VerticalOptions="Center" />
						<Label x:Name="FNLifeGoodsLabel" VerticalOptions="Center" />
					</StackLayout>

					<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
						<Switch x:Name="FNLifeSeason" VerticalOptions="Center" />
						<Label x:Name="FNLifeSeasonLabel" VerticalOptions="Center" />
					</StackLayout>

					<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
						<Switch x:Name="FNLifeAgents" VerticalOptions="Center" />
						<Label x:Name="FNLifeAgentsLabel" VerticalOptions="Center" />
					</StackLayout>

					<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
						<Switch x:Name="FNLifeExcise" VerticalOptions="Center" />
						<Label x:Name="FNLifeExciseLabel" VerticalOptions="Center" />
					</StackLayout>

					<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
						<Switch x:Name="FNLifeAutonomous" VerticalOptions="Center" />
						<Label x:Name="FNLifeAutonomousLabel" VerticalOptions="Center" />
					</StackLayout>
				</FlexLayout>

				<!-- Поле указания даты -->
				<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
					<Label x:Name="SetDate" VerticalOptions="Center" />
					<DatePicker x:Name="FNLifeStartDate" VerticalOptions="Center" />
				</StackLayout>

				<!-- Результат -->
				<Button x:Name="FNLifeResult" />
				<Label x:Name="FNLifeHelpLabel" />

				<StackLayout Orientation="Horizontal">
					<Switch x:Name="FNLifeDeFacto" VerticalOptions="Center" />
					<Label x:Name="FNLifeDeFactoLabel" VerticalOptions="Center" />
				</StackLayout>


				<Label />

			</StackLayout>
		</ScrollView>

	</StackLayout>
</ContentPage>
