src/android/OFDPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RD_AAOW.OFDPage">

	<StackLayout >
		<Label x:Name="HeaderLabel" />

		<ScrollView>
			<StackLayout>
				<Label x:Name="OFDNameLabel" VerticalOptions="Center"/>
				<Button x:Name="OFDName" />

				<StackLayout Orientation="Horizontal" HorizontalOptions="Center">
					<Editor x:Name="OFDSearchText" VerticalOptions="Center" />
					<Button x:Name="OFDSearchButton" VerticalOptions="Center" />
					<Button x:Name="Clear" VerticalOptions="Center" />
				</StackLayout>

				<Label />

				<FlexLayout Direction="Row" Wrap="Wrap" JustifyContent="Center">
					<StackLayout Orientation="Horizontal">
						<Label x:Name="OFDINNLabel" VerticalOptions="Center" />
						<Editor x:Name="OFDINN" VerticalOptions="Center" />
						<Button x:Name="OFDINNCopy" VerticalOptions="Center" />
						<Label Text="   " />
					</StackLayout>

					<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
						<Label x:Name="OFDDNSNameLabel" VerticalOptions="Center" />
						<Button x:Name="OFDDNSName" />
					</StackLayout>

					<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
						<Label x:Name="OFDIPLabel" VerticalOptions="Center" />
						<Button x:Name="OFDIP" />
					</StackLayout>

					<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
						<Label x:Name="OFDPortLabel" VerticalOptions="Center" />
						<Button x:Name="OFDPort" />
					</StackLayout>

					<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
						<Label x:Name="OFDEmailLabel" VerticalOptions="Center" />
						<Button x:Name="OFDEmail" />
					</StackLayout>

					<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
						<Label x:Name="OFDSiteLabel" VerticalOptions="Center" />
						<Button x:Name="OFDSite" />
					</StackLayout>

					<StackLayout HorizontalOptions="Fill" Orientation="Horizontal">
						<Label x:Name="OFDNalogSiteLabel" VerticalOptions="Center" />
						<Button x:Name="OFDNalogSite" />
					</StackLayout>
				</FlexLayout>

				<Label x:Name="OFDHelpLabel" />

				<Label />
			</StackLayout>
		</ScrollView>

	</StackLayout>
</ContentPage>
